spring.application.name=gossip-point
server.port=8069
#db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gossip_point
spring.datasource.username=root
spring.datasource.password=Ra@109613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true