spring.application.name=gossip-point
server.port=8090
#db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gossip_point
spring.datasource.username=root
spring.datasource.password=Ra@109613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:5174
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# WebSocket Configuration
spring.websocket.enabled=true
spring.websocket.path=/ws
#jwt Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000